@ubuntu: 'Ubuntu', sans-serif;
@bg-grey: #f2f2f2;
@yellow: #eda238;

@button-border: #e6e6e6;

@dark-grey: #34363a;
@dark-grey-hover: #09090a;
@btn-yellow-hover: #db9026;

@btn-grey: #ccc;
@btn-grey-hover: #9e9e9e;

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: @ubuntu;
  background: @bg-grey;
  height: 100%;
  margin-top: 0;
  overflow: hidden;
}

header {
  color: #fff;
  background-color: #eda238;
  font-size: 20px;
  height: 60px;
  line-height: 60px;
  padding: 0 25px;
  width: 100%;

  position: relative;
  z-index: 6;
  box-shadow: 2px 2px 3px rgba(0,0,0,.2);
}

.main-table {
  display: table;
  width: 100%;
  height: 100%;
}

.main-row {
  height: 100%;
}

.main-table > *, .main-row {
  display: table-row;
  width: 100%;
}

.main-cell {
  display: table-cell;
  height: 100%;
}

.content {
  width: 100%;
  min-height: 100%;
  overflow-x: hidden;
}

/******************************

GENERAL

*******************************/

button {
  color: #9f9f9f;
  background-color: #fff;
  border: 1px solid #e5e5e5;
}

button:focus {
  border: 1px solid #e5e5e5;
}

button:focus, button:hover, button:active,
select:focus, select:hover, select:active,
input:focus, input:hover, input:active {
  outline: 0!important;
  border: none;
  outline-offset: 0;
}

.search-label {
  font-size: 14px;
  line-height: 17px;
  font-weight: 700;
}

label {
  float: left;
}

input[type="checkbox"] {
  margin-right: 5px;
}

select, input[type="text"], input[type="number"] {

  height: 31px;
  line-height: 31px;

  background-color: #fff;
  border: none!important;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.ds-txt input {
  width: 40%;//124px
}

.select-holder {
  min-height: 35px;
  line-height: 31px;
  border: 2px solid transparent;
  border-radius: 2px;
  box-sizing: border-box;
  -webkit-transition-duration: 0.5s; /* Safari */
  transition-duration: 0.5s;
}

.select-holder:hover {
  border: 2px solid #bbb;
}

section.double-select {

  height: 35px;

  border: 2px solid transparent;
  border-radius: 2px;
  box-sizing: border-box;
  -webkit-transition-duration: 0.5s; /* Safari */
  transition-duration: 0.5s;

  display: inline-block;
  line-height: 31px;
  padding: 0 10px;
  text-align: center;
  background-color: #fff;

  select {
    cursor: pointer;
  }

  span.divider {
    margin: 0 20px;
  }
}

section.double-select:hover {
  border: 2px solid #bbb;
}

button.btn.btn-default.btn-ct.selected,
button.btn.btn-default.btn-ct-top.selected {
  border: 1px solid transparent;
  background-color: @yellow;
  color: #fff;
}

button.btn.btn-default.btn-ct:hover,
button.btn.btn-default.btn-ct-top:hover {
  border: 1px solid #ccc;
}

select.suburbs {
  width: 100%;
  padding: 0 10px;
}

/******************************

CHOSEN OVERRIDES

*******************************/

.chosen-container-active .chosen-choices {
  border: none!important;
  box-shadow: none !important;
}

.chosen-container-multi .chosen-drop .result-selected {
  display: none!important;
}

.chosen-container .chosen-results li.highlighted {
    background-color: @yellow!important;
    background-image: none!important;
    color: #fff!important;

    -webkit-transition-duration: 0.2s!important;
    transition-duration: 0.2s!important;
}

.chosen-container-multi .chosen-choices li.search-choice {
  margin: 5px 5px 3px 0!important;
  background: #f2f2f2!important;
  color: #090909!important;
  border: 1px solid #bbb!important;
  border-radius: 3px!important;
  padding:3px 18px 3px 5px!important;
}

.chosen-container-multi .chosen-choices {
  min-height: 33px!important;
  background-image: none!important;
  border: none!important;
}

.chosen-container .chosen-results li {
   line-height: 20px!important;
}

/******************************

FORM SEARCH

*******************************/

.form-search {

  background-color: @bg-grey;

  form#search {

    margin: 10px 10px 10px;
    line-height: 40px;

    select {
      color: #999;
    }

    #groupe-bedrooms {

      .ds-txt {

        width: 120px;

        input {
          width: 35%;
        }

        span.divider {
          margin: 0 5px;
        }

      }

    }

    section.double-select {
      width: 270px;

      select#min-price,
      select#max-price {
        width: 90px;
      }
    }

    select.suburbs {
      min-width: 270px;
      max-width: 500px;
      min-height: 33px;
    }

    .chosen-container.chosen-container-multi {
      width: 100%!important;
      min-width: 270px!important;
      max-width: 500px!important;
      min-height: 33px!important;
    }

    #groupe-suburbs, #groupe-price, #groupe-bedrooms {
      display: inline-block;
      margin-right: 10px;
    }

    .change-type {
      margin-top: 21px;
      margin-right: 15px;
    }

    button.more {
      background-color: @dark-grey;
    }

    button.more:hover {
      background-color: @dark-grey-hover;
    }

    button.search {
      margin-left: 10px;
      background-color: @yellow;
    }

    button.search:hover {
      background-color: @btn-yellow-hover;
    }

    button.more, button.search {
      color: #fff;
      border: none;
    }

    button.more:hover, button.search:hover {
      border: none;
    }

  }

}

/******************************

FORM SEARCH EXPANDED

*******************************/

.search-expanded {

  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  left: 0;

  display:none;
  position: absolute;
  width: 350px;
  background-color: #fff;
  height: -webkit-calc(~"100%" - ~"105px");//50
  height: calc(~"100%" - ~"105px");//50

  z-index: 3;
  box-shadow: 2px 2px 3px rgba(0,0,0,.2);

  form#form-expanded {

    height: 100%;
    overflow-y: auto;

    select {
      color: #999;
    }

    .scroll-area {
      padding: 20px 13px 80px 13px;
      //overflow-y: auto;
    }

    .add-on {
        position: absolute;
        right: 8px;
        bottom: 8px;
        width: auto;
        color: #999;
    }

    .chosen-container.chosen-container-multi {
      width: auto!important;
      min-width: 270px!important;
      max-width: 500px!important;
      min-height: 33px!important;
    }

    section.expanded-header {

      position: relative;
      height: 40px;
      line-height: 40px;
      width: 100%;

      .change-type {
        float: left;
      }

      .close-form {
        float: right;

        -webkit-transition-duration: 0.3s; /* Safari */
        transition-duration: 0.3s;
      }

      .close-form:hover {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
        filter: alpha(opacity=60);
        -moz-opacity: 0.6;
        -khtml-opacity: 0.6;
        opacity: 0.6;
      }

    }

    select#min-price,
    select#max-price {
      width: 40%;//124px
    }

    section.double-select {
      width: 100%;
      border: 2px solid #e5e5e5;
      -webkit-transition-duration: 0.5s; /* Safari */
      transition-duration: 0.5s;
    }

    section.double-select:hover {
      border: 2px solid #bbb;
    }

    .select-holder {
      border: 2px solid #e5e5e5;
    }

    .select-holder:hover {
      border: 2px solid #bbb;
    }

    input#property-id,
    input#min-land {

      height: 35px;
      line-height: 35px;

      width: 100%;
      padding-left: 10px;

      border: 2px solid #e5e5e5!important;

      -webkit-transition-duration: 0.5s; /* Safari */
      transition-duration: 0.5s;
    }

    input#property-id:hover,
    input#min-land:hover {
      border: 2px solid #bbb!important;
    }

    .form-aside {
      width: 46%;//150px
      display: inline-block;

      select {
        padding-left: 10px;
        width: 100%;
      }

    }

    select.sel-pad {
      width: 100%;
      padding-left: 10px;
    }

    .search-form-group .form-aside:first-child {
      margin-right: 20px;
    }

    .search-form-group {
      display: block;
      margin-top: 20px;
      position: relative;
    }

    .search-form-buttons {
      position: fixed;
      bottom: 0;
      height: 50px;
      margin: 0px;
      width: 100%;
    }

    .form-buttons button {
      color: #fff;
      float: left;
      width: 50%;
      height: 50px;
      border: none;
      line-height: 50px;
      margin: 0;
      padding: 0;
      border-radius: 0px;
      text-transform: capitalize;
    }

    .btn-clear {
      background-color: @btn-grey;
    }

    .btn-clear:hover {
      background-color: @btn-grey-hover;
    }

    .btn-search {
      background-color: @yellow;
    }

    .btn-search:hover {
      background-color: @btn-yellow-hover;
    }

    button.close-form {
      border: none;
      background-color: transparent;
      font-size: 36px;
      display: block;
    }

    button.close-form:hover, button.close-form:active, button.close-form:visited {
      border: none;
      background-color: transparent;
    }

  }

}

.listings-filter {

  position: relative;
  z-index: 5;

  padding: 0 25px;
  width: 100%;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  height: 45px;
  line-height: 45px;
  background-color: #fff;

  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);

  button#changeView {
    height: 47px;
    padding: 0 15px;
    border-radius: 0;
    margin-top: -2px;
    border: 2px solid @button-border;
  }

  .change-view {
    float: right;
  }

  .dropdown-menu > li > a {
    display: block;
    padding: 7px 19px;
  }

  .results {
    font-weight: 700;
  }

  .search-type {
    color: #c1c1c1;
  }

}

/******************************

BOOTSTRAP OVERRIDES

*******************************/

.btn-default:hover, .btn-default:visited,
.btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default,
.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover {
    color: #000;
    background-color: #fff;
    border-color: @button-border;
}

.btn.active, .btn:active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.dropdown-menu {
  border: none;
  min-width: 125px;
  border-radius: 0;
  text-align: center;
  margin: 0;
}

.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    text-decoration: none;
    background-color: @yellow;
    color: #fff;
}

/******************************

LISTINGS

*******************************/

.listings {
  height: 96vh;
  overflow-y: auto;
  padding: 0 13px 25px 12px;
  background-color: @bg-grey;
}

.listing-card {
  width: 100%;
  height: 300px;
  margin: 0 0 25px;
  background-color: #000;
  float: left;
}

@media screen and (min-width: 690px) {
  .listing-card {
    width: -webkit-calc(~"50%" - ~"25px");
    width: calc(~"50%" - ~"25px");
    margin: 25px 12px 0px 13px;
  }
}

@media screen and (min-width: 1035px) {
  .listing-card {
    width: -webkit-calc(~"33.333333333%" - ~"25px");
    width: calc(~"33.333333333%" - ~"25px");
    margin: 25px 12px 0 13px;
  }
}

/******************************

ANIMATE

*******************************/

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes bounceInUp {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes bounceInUp {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.bounceInUp {
  -webkit-animation-name: bounceInUp;
  animation-name: bounceInUp;
}

/******************************

MEDIA QUERIES

*******************************/

@media only screen and (max-width: 991px) {

  .listings-filter button.more-trigger {
    background-color: @yellow;
    color: #fff;
    width: 150px;
    height: 45px;
    border-radius: 0px;
    z-index: 1;
  }

  .results {
    float: right!important;
    margin-right: 10px;
  }

  .search-expanded {
    width: 100%;

    form#form-expanded .form-aside {
      width: 48%;
      display: inline-block;
    }

  }

}

/******************************

CUSTOM DROP DOWN

*******************************/

ul.dropdown-menu {
  display: none;
  max-height: 210px;
  overflow-y: auto;
  overflow-x: hidden;
  min-width: 76px;
}

ul.dropdown-menu li {
  text-align: left;
  padding-left: 5px;
  height: 30px;
  line-height: 30px;
  color: #000;
  background-color: #fff;
}

ul.dropdown-menu li:hover {
  cursor: pointer;
  color: #fff;
  background-color: @yellow;
  -webkit-transition-duration: 0.2s; /* Safari */
  transition-duration: 0.2s;
}

.btn-info {
  padding: 5px 12px!important;
  position: relative;
  background-color: #fff;
  min-width: 100px;
  border: none!important;
  color: #999 !important;
  text-align: left;
}

.btn-info.focus, .btn-info:focus,
.btn-info.hover, .btn-info:hover,
.btn-info.active, .btn-info:active,
.btn-info:active:focus {
    color: #999 !important;
    background-color: #fff;
    border: none!important;
    outline: 0!important;
}

.btn-info span.caret {
  top: 14px;
  position: absolute;
  right: 10px;
}

.btn-group-holder {
    float: left;
    display: inline-block;
    min-width: 100px;
    line-height: 31px;
    border-radius: 2px;
    box-sizing: border-box;
}

.btn-group-holder.f-none {
  float: none!important;
}

.btn-group-holder.f-right {
  float: right!important;
}

.btn-group-holder.group-sml {

  button {
    width: 138px;
  }

  ul.dropdown-menu {
    max-height: 150px;
    width: 138px!important;
  }
  
}

.btn-group-holder.group-lg {

  button {
    width: 305px;
  }

  ul.dropdown-menu {
    width: 305px!important;
  }
  
}

/******************************

CLEAR !

*******************************/

.clear {
  clear: both;
  height: 0;
  line-height: 0;
  font-size: 0;
  visibility: hidden;
}

.clearfix:after {
  content: " ";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}